<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Coding Quiz Challenge</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="page-links">
                    <li><a id="main" href="#main">Main Page</a></li>
                    <li><a id="highscores" href="#highscores">Highscores</a></li>
                </div>
                <li>Time Left: <span id="countdown">0</span></li>
            </ul>
            

        </nav>
    </header>

    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/6fbd474c58.js" crossorigin="anonymous"></script>
</body>

</html>